# practice-qa

./: .gitignore  README.md  local.properties  pom.xml
reports/: emailable-report.html
reports/1644913360280/: emailable-report.html
reports/1644913401270/: emailable-report.html
reports/1644913470706/: emailable-report.html
reports/1644913492642/: emailable-report.html
reports/1644913492642/f4b927f6-bffe-4abc-9997-ed6b2cbdd34c/: report.html
reports/1644913545109/: emailable-report.html
reports/1644913545109/a543a63a-9026-4952-9582-73d094e73235/: report.html
reports/1644913712956/: emailable-report.html
reports/1644913712956/4b95f84b-928d-4959-acc2-f2000c71700f/: report.html
reports/1644913839002/: emailable-report.html
reports/1644913839002/127aa18c-c5d4-49da-a423-e6b4be44f1e4/: report.html
reports/1644914003168/: emailable-report.html
reports/1644914003168/b102cfea-52db-4565-b6d6-5c076f4be059/: report.html
reports/1645687342130/: emailable-report.html
reports/1645687342130/0cec0afa-7b6f-4b4e-9abb-4d344fb63484/: report.html
reports/1645693483963/: emailable-report.html
reports/1645693483963/ddeb01b9-f00d-4ba3-9205-74c75c34a839/: report.html
reports/1645693599812/: emailable-report.html
reports/1645693599812/0ae90632-42b4-4c2c-b27e-80dca32251ae/: report.html
reports/1645693808940/: emailable-report.html
reports/1645693808940/32be1cc4-ac22-48b4-a490-a2cf96502c30/: report.html
reports/1645694316000/: emailable-report.html
reports/1645694508792/: emailable-report.html
reports/1645694508792/341ef588-c86a-4d14-964c-34bf15177266/: report.html
reports/1645694508792/3952eb37-8c3c-49f3-bc15-abaa36d39384/: report.html
reports/1645695287485/: emailable-report.html
reports/1645695539676/: emailable-report.html
src/main/java/com/solvd/practiceqa/: Main.java
src/main/java/com/solvd/practiceqa/jsontraining/: Main.java
src/main/java/com/solvd/practiceqa/jsontraining/store/: Bicycle.java  Book.java  Buying.java  Store.java
src/main/java/com/solvd/practiceqa/threads/: Connection.java  ConnectionPool.java  ThreadTest.java
src/main/java/com/solvd/practiceqa/util/: CryptoUtil.java  ProductUtil.java  ProxyUtil.java
src/main/java/com/solvd/practiceqa/web/: AbstractPage.java
src/main/java/com/solvd/practiceqa/web/components/: CartProduct.java  CartProductBase.java  Footer.java  FooterBase.java  Header.java  HeaderBase.java  ProductItemBase.java
src/main/java/com/solvd/practiceqa/web/components/android/: AndroidCartProduct.java  AndroidFooter.java  AndroidHeader.java  AndroidProductItem.java
src/main/java/com/solvd/practiceqa/web/components/desktop/: CartProduct.java  Footer.java  Header.java  ProductItem.java
src/main/java/com/solvd/practiceqa/web/components/ios/: IosCartProduct.java  IosFooter.java  IosHeader.java  IosProductItem.java
src/main/java/com/solvd/practiceqa/web/pages/: AbstractPage.java  AccountPage.java  AccountPageBase.java  AdidasPage.java  CartPageBase.java  HomePage.java  HomePageBase.java  LoginPage.java  LoginPageBase.java  ProductPage.java  ProductPageBase.java  ProductSearchingPage.java  SearchPageBase.java  ShoppingCartPage.java
src/main/java/com/solvd/practiceqa/web/pages/android/: AndroidAccountPage.java  AndroidCartPage.java  AndroidHomePage.java  AndroidLoginPage.java  AndroidProductPage.java  AndroidSearchPage.java
src/main/java/com/solvd/practiceqa/web/pages/desktop/: AccountPage.java  AdidasPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/com/solvd/practiceqa/web/pages/ios/: IosAccountPage.java  IosCartPage.java  IosHomePage.java  IosLoginPage.java  IosProductPage.java  IosSearchPage.java
src/main/java/com/solvd/practiceqa/web/service/: ConfigData.java  ConfigService.java  DriverService.java  LoginService.java  PageService.java  ProductPageService.java  ProductSearchService.java  TestDataService.java  TestListener.java  VerifyTitle.java
src/main/java/com/solvd/practiceqa/web/util/: DriverUtil.java  WaitUtil.java
src/main/resources/: _config.properties  config.properties  crypto.key
src/main/resources/L10N/: locale.properties  locale_de_DE.properties  locale_en_US.properties  locale_es_ES.properties
src/test/java/com/solvd/practiceqa/: AbstractTest.java  AdidasTest.java  LoginTest.java  SearchingProductTest.java  ShoppingCartTest.java  SikuliTest.java
src/test/resources/: login.properties  page.properties  product.properties
src/test/resources/testng_suites/: web.xml
