env=US
US.base_url=https://www.adidas.com/us
DE.base_url=https://www.adidas.de
ES.base_url=https://www.adidas.es
browser=chrome
explicit_timeout=20
selenium_url=http://localhost:4444/wd/hub

#Android testing
#selenium_url=http://localhost:4723/wd/hub
#capabilities.deviceType=phone
#capabilities.deviceName=emulator-5554
#capabilities.platformName=Android
#capabilities.automationName=UiAutomator2
#iOS testing
#selenium_url=http://localhost:4723/wd/hub
#capabilities.deviceType=phone
#capabilities.deviceName=iPhone 8
#capabilities.platformVersion=15.2
#capabilities.platformName=ios
#capabilities.browserName=safari
#capabilities.automationName=XCUITest
#Proxy settings
browsermob_proxy=false
browsermob_disabled_mitm=false
browsermob_port=0
#Localization testing
locale=en_US
localization_testing=true
localization_encoding=UTF-8