env=PROD
base_url=https://www.adidas.com/us
browser=chrome
explicit_timeout=20
selenium_url=http://localhost:4444/wd/hub
#capabilities.deviceType=phone
#capabilities.deviceName=iPhone 8
#capabilities.platformVersion=15.2
#capabilities.platformName=ios
#capabilities.browserName=safari
#capabilities.automationName=XCUITest
browsermob_proxy=true
browsermob_disabled_mitm=false
browsermob_port=0