env=PROD
base_url=https://www.adidas.com/us
browser=safari
explicit_timeout=40
selenium_url=http://localhost:4723/wd/hub
capabilities.deviceType=phone
capabilities.deviceName=iPhone 8
capabilities.platformVersion=15.2
capabilities.platformName=ios
capabilities.browserName=safari
capabilities.automationName=XCUITest